MONGO=mongodb+srv://salhisamar2024:12345samar1@cluster0.0xwm6bp.mongodb.net/?retryWrites=true&w=majority&appName=pfeSamarThouraya 

PORT="5000"
REFRESH_TOKEN_SECRET="123456"
JWT_SECRET="123456"

NODEMAILER_USER = 'khaledjb584@gmail.com'
NODEMAILER_PASS = 'xrov rakk ehmw ceip'
